# queries-service

./: .gitignore  README.MD  pom.xml
src/main/kotlin/makcon/queries/adapters/config/: AdaptersConfig.kt
src/main/kotlin/makcon/queries/adapters/exception/: ColumnNotFoundException.kt  FieldMappingException.kt
src/main/kotlin/makcon/queries/adapters/query/builder/: JoinBuilder.kt  SqlMappers.kt  SqlQueryBuilder.kt  WhereBuilder.kt
src/main/kotlin/makcon/queries/adapters/query/handler/: AbstractQueryHandler.kt  OrderQueryHandler.kt  ProductQueryHandler.kt  UserQueryHandler.kt
src/main/kotlin/makcon/queries/adapters/query/join/: OrderJoins.kt
src/main/kotlin/makcon/queries/adapters/query/model/: FieldMapping.kt
src/main/kotlin/makcon/queries/adapters/repository/: CrudRepository.kt
src/main/kotlin/makcon/queries/adapters/repository/adapter/: EventSyncRepositoryAdapter.kt  OrderRepositoryAdapter.kt  ProductRepositoryAdapter.kt  UserRepositoryAdapter.kt
src/main/kotlin/makcon/queries/adapters/repository/constant/: ColumnName.kt  TableName.kt
src/main/kotlin/makcon/queries/adapters/repository/mapper/: InstantMapper.kt  Json.kt  ResultSetExt.kt
src/main/kotlin/makcon/queries/adapters/repository/table/: BaseSqlTable.kt  EventSyncTable.kt  OrderTable.kt  ProductTable.kt  UserTable.kt
src/main/kotlin/makcon/queries/app/: Application.kt
src/main/kotlin/makcon/queries/app/config/: ScheduleConfig.kt
src/main/kotlin/makcon/queries/app/event/consumer/: EventBodySerializer.kt  OrderEventsConsumer.kt  ProductEventsConsumer.kt  UserEventsConsumer.kt
src/main/kotlin/makcon/queries/app/event/fetcher/: EventListener.kt  EventsFetcher.kt
src/main/kotlin/makcon/queries/app/event/listener/: EventsListener.kt  OrderEventsListener.kt  ProductEventsListener.kt  UserEventsListener.kt
src/main/kotlin/makcon/queries/app/event/mapper/: OrderEventMapper.kt  ProductEventMapper.kt  UserEventMapper.kt
src/main/kotlin/makcon/queries/app/exception/: IncorrectValueType.kt  UnsupportedValueException.kt
src/main/kotlin/makcon/queries/app/mapper/: FieldValueMapper.kt  OrderV1Mapper.kt  ProductV1Mapper.kt  QueryV1Mapper.kt  SearchResultV1Mapper.kt  UserV1Mapper.kt
src/main/kotlin/makcon/queries/app/rest/: OrderControllerV1.kt  ProductControllerV1.kt  RestExceptionHandler.kt  UserControllerV1.kt
src/main/kotlin/makcon/queries/app/scheduler/: EventsFetchingScheduler.kt
src/main/kotlin/makcon/queries/domain/command/: CreateObjectCommand.kt  DeleteObjectCommand.kt  UpdateObjectCommand.kt
src/main/kotlin/makcon/queries/domain/command/handler/: OrderCommandHandler.kt  ProductCommandsHandler.kt  UserCommandsHandler.kt
src/main/kotlin/makcon/queries/domain/exception/: ModelNotFoundException.kt
src/main/kotlin/makcon/queries/domain/model/: EventSync.kt  Model.kt  OrderData.kt  ProductData.kt  Query.kt  UserData.kt
src/main/kotlin/makcon/queries/domain/model/constant/: FilterField.kt
src/main/kotlin/makcon/queries/domain/model/query/: Paging.kt  QueryFilter.kt  Range.kt  SearchResult.kt  Sorting.kt
src/main/kotlin/makcon/queries/domain/port/: EventSyncRepositoryPort.kt  OrderRepositoryPort.kt  ProductRepositoryPort.kt  UserRepositoryPort.kt
src/main/kotlin/makcon/queries/dto/: ErrorV1.kt  OrderV1.kt  PagingV1.kt  ProductV1.kt  QueryFilterV1.kt  QueryV1.kt  RangeV1.kt  SearchResultV1.kt  SortingV1.kt  UserV1.kt
src/main/kotlin/makcon/queries/dto/constant/: FilterFieldV1.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-events-sync.sql
src/test/kotlin/makcon/queries/app/acceptance/: ATAbstractTest.kt  ATCrudRepositoryShould.kt  PostgresqlTestContainer.kt
src/test/kotlin/makcon/queries/app/acceptance/event/: ATEventsFetcherShould.kt  ATOrderEventsConsumerShould.kt  ATProductEventsConsumerShould.kt  ATUserEventsConsumerShould.kt
src/test/kotlin/makcon/queries/app/acceptance/search/: ATAbstractSearchTest.kt  ATGeneralSearchShould.kt  ATOrdersSearchShould.kt  ATProductsSearchShould.kt  ATUsersSearchShould.kt
src/test/kotlin/makcon/queries/app/event/fetcher/: EventListenerShould.kt  EventsFetcherShould.kt
src/test/kotlin/makcon/queries/app/mapper/: FieldValueInMapperShould.kt  FieldValueMapperShould.kt  FieldValueRangeMapperShould.kt
src/test/kotlin/makcon/queries/app/mother/: CommandMother.kt  EventSyncMother.kt  EventV1Mother.kt  OrderDataMother.kt  OrderEventMother.kt  ProductDataMother.kt  ProductEventMother.kt  QueryV1Mother.kt  UserDataMother.kt  UserEventMother.kt
src/test/kotlin/makcon/queries/app/utils/: RandomExt.kt
src/test/resources/: application-test.yml
